EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title "Arduino clone "
Date "2022-04-13"
Rev "0"
Comp "Ahouanto"
Comment1 "Par: david Ahouanto"
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Device:Battery BT?
U 1 1 6257367A
P 3150 3675
F 0 "BT?" H 3258 3721 50  0000 L CNN
F 1 "Battery" H 3258 3630 50  0000 L CNN
F 2 "" V 3150 3735 50  0001 C CNN
F 3 "~" V 3150 3735 50  0001 C CNN
	1    3150 3675
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C?
U 1 1 62573F85
P 4600 2850
F 0 "C?" H 4718 2896 50  0000 L CNN
F 1 "CP" H 4718 2805 50  0000 L CNN
F 2 "" H 4638 2700 50  0001 C CNN
F 3 "~" H 4600 2850 50  0001 C CNN
	1    4600 2850
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C?
U 1 1 625749FB
P 4600 3425
F 0 "C?" H 4718 3471 50  0000 L CNN
F 1 "CP" H 4718 3380 50  0000 L CNN
F 2 "" H 4638 3275 50  0001 C CNN
F 3 "~" H 4600 3425 50  0001 C CNN
	1    4600 3425
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C?
U 1 1 62574FF5
P 4650 3900
F 0 "C?" H 4768 3946 50  0000 L CNN
F 1 "CP" H 4768 3855 50  0000 L CNN
F 2 "" H 4688 3750 50  0001 C CNN
F 3 "~" H 4650 3900 50  0001 C CNN
	1    4650 3900
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C?
U 1 1 625755B3
P 4600 4350
F 0 "C?" H 4718 4396 50  0000 L CNN
F 1 "CP" H 4718 4305 50  0000 L CNN
F 2 "" H 4638 4200 50  0001 C CNN
F 3 "~" H 4600 4350 50  0001 C CNN
	1    4600 4350
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D?
U 1 1 62575B22
P 6050 2125
F 0 "D?" H 6043 2342 50  0000 C CNN
F 1 "LED" H 6043 2251 50  0000 C CNN
F 2 "" H 6050 2125 50  0001 C CNN
F 3 "~" H 6050 2125 50  0001 C CNN
	1    6050 2125
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 625763F2
P 6875 2525
F 0 "R?" H 6945 2571 50  0000 L CNN
F 1 "R" H 6945 2480 50  0000 L CNN
F 2 "" V 6805 2525 50  0001 C CNN
F 3 "~" H 6875 2525 50  0001 C CNN
	1    6875 2525
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 62576AE9
P 6875 3100
F 0 "R?" H 6945 3146 50  0000 L CNN
F 1 "R" H 6945 3055 50  0000 L CNN
F 2 "" V 6805 3100 50  0001 C CNN
F 3 "~" H 6875 3100 50  0001 C CNN
	1    6875 3100
	1    0    0    -1  
$EndComp
$Comp
L Memory_EEPROM:24LC1025 U?
U 1 1 625775D9
P 6125 3900
F 0 "U?" H 6125 4381 50  0000 C CNN
F 1 "24LC1025" H 6125 4290 50  0000 C CNN
F 2 "" H 6125 3900 50  0001 C CNN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/21941B.pdf" H 6125 3900 50  0001 C CNN
	1    6125 3900
	1    0    0    -1  
$EndComp
$Sheet
S 8725 4825 1300 950 
U 62578976
F0 "connectors" 50
F1 "connectors.sch" 50
$EndSheet
$EndSCHEMATC
